{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "jwt": {
    "Key": "BeHapiJWTTokenKey",
    "Issuer": "https://localhost:44377/",
    "Audience": "https://localhost:44377/"
  }
}
